

server {
    listen 80;
    listen [::]:80;
	server_name booster.dokm.xyz;
    
    
    # Docker DNS
    resolver 127.0.0.11;
  
    location / {
        # hack to prevent nginx to resolve container's host on start up
        set $docker_host "hourboosterwebserver";
        proxy_pass http://$docker_host:8080;
    }
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    
    
    # Docker DNS
    resolver 127.0.0.11;
  
    location / {
        # hack to prevent nginx to resolve container's host on start up
        set $docker_host "website_deno_1";
        proxy_pass http://$docker_host:8080;
    }
}
